{
  "name": "crawler-proxy",
  "main": "app.js",
  "version": "1.0.1",
  "private": true,
  "description": "网络爬虫与数据库操作",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "async": "0.2.9",
    "cheerio": "0.12.3",
    "cron": "1.0.1",
    "debug": "0.7.2",
    "ejs": "0.8.4",
    "express": "^4.10.3",
    "mysql": "2.x",
    "request": "2.27.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "doaspx",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doaspx/crawler.git"
  },
  "keywords": [
    "crawler",
    "node",
    "mysql",
    "ejs"
  ],
  "bugs": {
    "url": "https://github.com/doaspx/crawler/issues"
  },
  "homepage": "https://github.com/doaspx/crawler#readme",
  "devDependencies": {}
}
